# FinalProject

./: Dockerfile  Ngrok Authen.txt  README.md  TablesideOrdering.sln
TablesideOrdering/: Program.cs  TablesideOrdering.csproj  appsettings.json
TablesideOrdering/Areas/Admin/: _ViewImports.cshtml
TablesideOrdering/Areas/Admin/Controllers/: AppRolesController.cs  CategoriesController.cs  HomeController.cs  ProductSizePricesController.cs  ProductSizesController.cs  ProductsController.cs  QRController.cs  TablesController.cs  UsersController.cs
TablesideOrdering/Areas/Admin/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductSize.cs  ProductSizePrice.cs  QRCodeModel.cs  Table.cs  UsersViewModel.cs
TablesideOrdering/Areas/Admin/StatisticModels/: FoodStatisticModel.cs  OrderStatisticModel.cs
TablesideOrdering/Controllers/: AppRolesController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  VNPayController.cs
TablesideOrdering/Data/: ApplicationDbContext.cs
TablesideOrdering/Hubs/: OrderHub.cs
TablesideOrdering/Libraries/: VnPayLibrary.cs
TablesideOrdering/MiddlewareExtensions/: ApplicationBuilderExtension.cs
TablesideOrdering/Migrations/: 20230510083533_Databasesetup.Designer.cs  20230510083533_Databasesetup.cs  20230510091059_IdentityDatabase.Designer.cs  20230510091059_IdentityDatabase.cs  20230511134509_categories.Designer.cs  20230511134509_categories.cs  20230511142959_Product.Designer.cs  20230511142959_Product.cs  20230512055138_category.Designer.cs  20230512055138_category.cs  20230521132303_product.Designer.cs  20230521132303_product.cs  20230521153708_productsize.Designer.cs  20230521153708_productsize.cs  20230522135054_productsizeprice.Designer.cs  20230522135054_productsizeprice.cs  20230524135356_product.Designer.cs  20230602064945_order.Designer.cs  20230602064945_order.cs  20230602103150_orderdetails.Designer.cs  20230602103150_orderdetails.cs  20230602104552_order.Designer.cs  20230602104552_order.cs  20230621063021_order.Designer.cs  20230621063021_order.cs  20230627101935_cusmail.Designer.cs  20230627101935_cusmail.cs  20230709041702_orders.Designer.cs  20230709041702_orders.cs  20230713081646_emailpr.Designer.cs  20230713081646_emailpr.cs  20230717032359_AddCusNameOrder.Designer.cs  20230717032359_AddCusNameOrder.cs  20230808075852_tablenumber.Designer.cs  20230808075852_tablenumber.cs  20230810032421_OrderType.Designer.cs  20230810032421_OrderType.cs  20230812011821_table.Designer.cs  20230812011821_table.cs  20230814134429_orders.Designer.cs  (+45 more)
TablesideOrdering/Models/: AddToCart.cs  ApplicationUser.cs  Cart.cs  CartDetails.cs  CartList.cs  Category.cs  Chat.cs  CustomerEmail.cs  Email.cs  EmailPR.cs  EmailReceiptOnline.cs  ErrorViewModel.cs  Feedback.cs  IPRestrict.cs  Order.cs  OrderDetail.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PhoneValidation.cs  Product.cs  ProductOptional.cs  ProductSize.cs  ProductSizePrice.cs  ResetPassModel.cs  SMSMessage.cs  SignInPass.cs  TopFoodSizePrice.cs  VirtualCart.cs
TablesideOrdering/Models/Admin/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSize.cs  ProductSizePrice.cs
TablesideOrdering/Models/Customer/: AddToCart.cs  CartList.cs  PhoneValidation.cs  SMSMessage.cs
TablesideOrdering/Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs
TablesideOrdering/Models/Order/: OrderInfoModel.cs
TablesideOrdering/Models/VNPay/: CustomerInformation.cs  PaymentInformationModel.cs  PaymentResponseModel.cs
TablesideOrdering/PaymentServices/Momo/: IMomoService.cs  MomoService.cs
TablesideOrdering/PaymentServices/VNPay/: IVnPayService.cs  VnPayLibrary.cs  VnPayService.cs
TablesideOrdering/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TablesideOrdering/Repositories/: OrderRepository.cs
TablesideOrdering/Services/: IMomoService.cs  IVnPayService.cs  MomoService.cs  VnPayService.cs
TablesideOrdering/SignalR/: StartChat.cs
TablesideOrdering/SignalR/Hubs/: ChatHub.cs  ChatListHub.cs  OrderHub.cs
TablesideOrdering/SignalR/MiddlewareExtensions/: ApplicationBuilderExtension.cs
TablesideOrdering/SignalR/Repositories/: ChatRepository.cs  OrderRepository.cs
TablesideOrdering/SignalR/SubscribeTableDependencies/: SubscribeChatListTableDependency.cs  SubscribeOrderTableDependency.cs
TablesideOrdering/SubscribeTableDependencies/: SubscribeOrderTableDependency.cs
TablesideOrdering/ViewModel/: ProductViewModel.cs
TablesideOrdering/ViewModels/: AddToCartViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductSizePriceViewModel.cs  ProductViewModel.cs  ReservationViewModel.cs  TopFoodSizePrice.cs
TablesideOrdering/ViewModels/Admin/: ProductSizePriceViewModel.cs  ProductViewModel.cs
TablesideOrdering/ViewModels/Customer/: HomeViewModel.cs
TablesideOrdering/Views/Carts/: Index.cshtml
TablesideOrdering/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TablesideOrdering/Views/Home/: Cart.cshtml  CashCheckout.cshtml  Chat.cshtml  History.cshtml  Index.cshtml  Menu.cshtml  MomoCheckout.cshtml  OrderDetails.cshtml  PaymentMomoCallBack.cshtml  PhoneValidation.cshtml  Reservation.cshtml  Test.cshtml  ThankYou.cshtml  VNPayCheckout.cshtml
TablesideOrdering/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TablesideOrdering/Views/Shared/: _AddToCart.cshtml  _Chat.cshtml  _Layout.cshtml
TablesideOrdering/Views/VNPay/: Index.cshtml
TablesideOrdering/wwwroot/css/: AccessDeniedPage.css  Reservation.css  Thanks.css  bootstrap.min.css  chat.css  chatstaff.css  nice-select.css  paymentselect.css  style.css  toaststyle.css
TablesideOrdering/wwwroot/img/: coffee-beans.avif
TablesideOrdering/wwwroot/js/: carryout.js  carryoutorder.js  chat.js  chatbox.js  chatlist.js  chatstaff.js  deliveryorder.js  main.js  order.js  order1.js  orderhistory.js
(+194 files in other folders)
